[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0
margin-top = 0

[colors] 
;argb color
transparent-background = #00000000
background = #CC282828
foreground = #ebdbb2
primary = #fb923c
secondary = #06b6d4

red = #ef4444
green = #22c55e
yellow = #eab308

[bar/main]
width = 100%
height = 25
radius = 0
line-size = 3
fixed-center = true
enable-ipc = true

foreground = ${colors.foreground}
background = ${colors.transparent-background}

font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;2
font-1 = JetBrainsMono Nerd Font:style=Bold:size=15;2

modules-left = arch workspace
modules-center = date
modules-right = pulseaudio tray powermenu

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %A %d-%m-%Y% 
label = %date%
label-alignment = center
label-minlen = 28
label-background = ${colors.background}

[module/arch]
type = custom/text
format = <label>
format-font = 2

label = 󰣇
label-minlen = 3
label-alignment = center
label-background = ${colors.background}
label-foreground = #0ea5e9

[module/workspace]
type = internal/i3
format = <label-state><label-mode>
format-alignment = center
format-padding = 0
format-background = ${colors.background}

show-urgent = true

label-separator = |
label-separator-foreground = #ffb52a
label-separator-background = ${colors.background}

label-visible = %name% %icon%
label-visible-minlen = 6
label-visible-alignment = center
label-visible-background = ${colors.background}

label-unfocused = %name% %icon%
label-unfocused-minlen = 6
label-unfocused-alignment = center
label-unfocused-background = ${colors.background}

label-focused = %name% %icon%
label-focused-minlen = 6
label-focused-underline = ${colors.primary}
label-focused-alignment = center
label-focused-background = ${colors.background}

label-urgent = %name% %icon%
label-urgent-minlen = 6
label-urgent-alignment = center
label-urgent-background = ${colors.red}

label-mode = %mode%
label-mode-minlen = 6
label-mode-padding = 1
label-mode-alignment = center
label-mode-background = ${colors.yellow}
label-mode-foreground = #0f172b

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-alignment = center
format-volume-padding = 2
label-volume = %percentage:3%%
label-volume-alignment = center

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-alignment = center
format-muted-padding = 2
format-muted-foreground = ${colors.red}
label-muted = 󰝟 Muted

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

click-right = exec pwvucontrol &

[module/tray]
type = internal/tray

format-background = ${colors.background}
tray-background = ${colors.background}
tray-padding = 5px

[module/powermenu]
type = custom/text

label  = ⏻
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

click-left = $HOME/.config/rofi/powermenu.sh
